# Refer to https://github.com/amacneil/dbmate for usage
DATABASE_URL="protocol://username:password@host:port/database_name?options"
SQL_SQLITE_DSN="file:db/database_name.sqlite3?cache=shared&mode=rwc"
# your auth validate endpoint
AUTH_VALIDATE_URL="www.mydomain.com/api/verify"
